﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class TutorialLists : MonoBehaviour
{
    [SerializeField] private Text nameText;
    [SerializeField] private Text tutorialText;

    #region TutrorialList

    public void WelcomeTutorial()
    {
        nameText.text = "Добро пожаловать в игру!";
        tutorialText.text = "Поздравляю со вступлением в должность, Король. " +
            "Ваша задача на текущий момент состоит в сохранении баланса в государстве. " +
            "Поднимите уровень жизни населения и постарайтесь сохранить его всеми возможными способами. " +
            "Однако помните, что силовое решение конфликта рекомендуется применять только в крайнем случае. " +
            "Удачи, и пусть победа будет за нами.";
    }
    
    public void AdviceRep()
    {
        nameText.text = "Совет: Репутация";
        tutorialText.text = "Ваша репутация, как Короля, ограничена. Её оставшийся запас отображается в правой части экрана. " +
            "Репутация может снижаться со временем, что совершенно нормально, однако, если она упадёт до нуля, вы проиграете.";
    }

    public void AdviceMoney()
    {
        nameText.text = "Совет: О казне и денежных средствах";
        tutorialText.text = "Ваш бюджет казны зависит от вашей репутации и числа стабилизированных зон. " +
            "(Жителям требуются гарантии того, что вы справитесь со своей работой)";
    }

    public void AboutInitiatives()
    {
        nameText.text = "Проводите инициативы!";
        tutorialText.text = "Инициативы позволяют вам влиять на регион, повышая уровень поддержки или наращивая военную мощь. " +
            "Ваш бюджет ограничен, поэтому выбирайте с умом и заранее просчитывайте последствия, чтобы добиться максимального эффекта.";
    }

    public void MainTask()
    {
        nameText.text = "Для победы нужна стабильность 100%!";
        tutorialText.text = "Шкала стабильности в нижней части экрана показывает ваш прогресс. " +
            "Фининсируйте инициативы, чтобы увеличить уровень поддержки и привлечь сторонников по всему региону.";
    }

    public void WarningRebel()
    {
        nameText.text = "Угрозы мятежа";
        tutorialText.text = "Мятежные войска готовятся напасть на регион. " +
            "Вам доступны военные инициативы - разместите рыцарское войско для обороны региона.";
    }
    
    public void RebelAttack()
    {
        nameText.text = "Сообщение о нападении!";
        tutorialText.text = "Милорд, границы наших владений подверглись нападению мятежных войск. Если мы ничего не сделаем, они захватят территорию. " +
            "Отправьте рыцарей, чтобы их остановить!";
    }
    #endregion
}
